# MyHobby

./: MyHobby.sln
MyHobby/: MyHobby.csproj  MyHobby.sln  Startup.cs
MyHobby/Properties/: launchSettings.json
MyHobby/Views/Shared/: _Layout.cshtml
